steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/coin-group-frontend/coin-group-frontend', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/coin-group-frontend/coin-group-frontend']

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/coin-group-frontend/coin-group-frontend' 