AWS_ACCOUNT_ID=339713151917
ECR_REPOSITORY_URI=339713151917.dkr.ecr.us-east-1.amazonaws.com/coingroup-app
DATABASE_URL=postgresql://postgres:postgres@coingroup-db.cxqyqyqyqyqyq.us-east-1.rds.amazonaws.com:5432/coingroup
JWT_SECRET=coingroup-secret-key-2024
CORS_ORIGIN=https://dwf9z4d4fmxdn.cloudfront.net
API_URL=https://dwf9z4d4fmxdn.cloudfront.net/api
FRONTEND_URL=https://dwf9z4d4fmxdn.cloudfront.net
CLOUDFRONT_DISTRIBUTION_ID=E3TWORH75S7JD9
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key 