NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:3KpFHS9mhap3Asur5XYt@localhost:5432/coingroup
JWT_SECRET=66VIKzDd20jl8CBnjxs7eQ9mZ7RzpEGC5/t/2CoAX00=
API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug 