PORT=3000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.2cnzv8j.mongodb.net/coin_group_app_prod?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-production-jwt-secret-key
NODE_ENV=production 